# Othello

./: .gitignore  README.md  build.xml  readme.txt
examples/: saved_game.othello
lib/: get-libs.sh
src/: Board.java  BoardState.java  Game.java  Launcher.form  Launcher.java  Othello.java  Player.java
src/othello/game/: Board.java  BoardState.java  EventsListener.java  Game.java  GameEventsListener.java  Player.java
src/othello/gui/: GUIGameEventsListener.java  GuiEventsListener.java  Launcher.form  Launcher.java  Othello.java
