<?xml version="1.0" encoding="UTF-8"?>
<project name="Othello" default="compile">
    <description>Othello</description>

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="doc" location="doc"/>
    <property name="dest" location="dest-client"/>
    <property name="lib" location="lib"/>


    <target name="compile" depends="production, doc, jar" description="Prelozit aplikaciu">
    </target>


    <target name="production" description="Init">
        <javac destdir="${build}" srcdir="${src}" includeantruntime="false" classpath="${lib}/forms_rt.jar"/>
    </target>


    <target name="run" depends="jar">
        <java jar="${dest}/othello-client.jar" fork="true"/>
    </target>


    <target name="clean">
        <delete includeemptydirs="true">
            <fileset dir="${build}" excludes=".gitignore"/>
        </delete>
        <delete includeemptydirs="true">
            <fileset dir="${doc}" excludes=".gitignore"/>
        </delete>
        <delete includeemptydirs="true">
            <fileset dir="${dest}" excludes=".gitignore"/>
        </delete>
    </target>


    <target name="doc" description="Vytvorit dokumentaciu">
        <javadoc sourcepath="${src}" destdir="${doc}"/>
    </target>


    <target name="jar" depends="production" description="Vytvorit jar">
        <copy file="${lib}/forms_rt.jar" todir="${dest}"/>
        <jar destfile="${dest}/othello-client.jar" basedir="${build}">

            <manifest>
                <attribute name="Main-Class" value="othello.gui.Othello"/>
                <attribute name="Class-Path" value="forms_rt.jar"/>
            </manifest>
        </jar>
    </target>

    <target name="pack" depends="clean" description="Vytvorit archiv">
        <zip destfile="xscavn00.zip" basedir="." excludes="*.gitignore .git .idea/ project/ *.iml">
        </zip>
    </target>
</project>
